apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.fullnameOverride }}
type: Opaque
data:
  db1_username: {{ .Values.secret.data.db1_username }} 
  db1_password: {{ .Values.secret.data.db1_password }}
